// Automatically injected Bower dependencies via wiredep (never manually edit this block)
// bower:less
@import "../../bower_components/bootstrap/less/bootstrap.less";
// endbower
@import "common/_variables";
@import "common/_global";
@import "components/_buttons";
@import "components/_comments";
@import "components/_forms";
@import "components/_grid";
@import "components/_wp-classes";
@import "layouts/_header";
@import "layouts/_sidebar";
@import "layouts/_footer";
@import "layouts/_pages";
@import "layouts/_posts";
/*
* Skeleton V1.2
* Copyright 2011, Dave Gamache
* www.getskeleton.com
* Free to use under the MIT license.
* http://www.opensource.org/licenses/mit-license.php
* 6/20/2012
*/
/* Table of Content
==================================================
    #Reset & Basics
    #Basic Styles
    #Site Styles
    #Typography
    #Links
    #Lists
    #Images
    #Buttons
    #Forms
    #Misc */
/* #Reset & Basics (Inspired by E. Meyers)
================================================== */

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

body {
    line-height: 1;
    background: #fff;
    font: 14px/21px 'Lato', sans-serif;
    color: #fff;
    -webkit-font-smoothing: antialiased;
    /* Fix for webkit rendering */
    
    -webkit-text-size-adjust: 100%;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}
/* #Typography
================================================== */

h1,
h2,
h3,
h4,
h5,
h6 {
    color: #fff;
    font-family: 'Lato', sans-serif;
    font-weight: normal;
}

h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
    font-weight: inherit;
}

h1 {
    font-size: 46px;
    line-height: 50px;
    margin-bottom: 14px;
}

h2 {
    font-size: 35px;
    line-height: 40px;
    margin-bottom: 10px;
}

h3 {
    font-size: 24px;
    color: #000;
    line-height: 34px;
    margin-bottom: 8px;
}

h4 {
    font-size: 21px;
    line-height: 30px;
    margin-bottom: 4px;
}

h5 {
    font-size: 18px;
    color: #000;
    font-style: italic;
    line-height: 24px;
    font-weight: bold;
}

h6 {
    font-size: 14px;
    line-height: 21px;
}

.subheader {
    color: #777;
}

p {
    margin: 0 0 20px 0;
}

p img {
    margin: 0;
}

p.lead {
    font-size: 21px;
    line-height: 27px;
    color: #777;
}

em {
    font-style: italic;
}

strong {
    font-weight: bold;
    color: #333;
}

small {
    font-size: 80%;
}
/*  Blockquotes  */

blockquote cite {
    display: block;
    font-size: 12px;
    color: #555;
}

blockquote cite:before {
    content: "\2014 \0020";
}

blockquote cite a,
blockquote cite a:visited,
blockquote cite a:visited {
    color: #555;
}

hr {
    border: solid #ddd;
    border-width: 1px 0 0;
    clear: both;
    margin: 10px 0 30px;
    height: 0;
}
/* #Links
================================================== */

a,
a:visited {
    color: #333;
    text-decoration: underline;
    outline: 0;
}

a:hover,
a:focus {
    color: #000;
}

p a,
p a:visited {
    line-height: inherit;
}
/* #Lists
================================================== */

ul,
ol {
    margin-bottom: 20px;
}

ul {
    list-style: none outside;
}

ol {
    list-style: decimal;
}

ol,
ul.square,
ul.circle,
ul.disc {
    margin-left: 30px;
}

ul.square {
    list-style: square outside;
}

ul.circle {
    list-style: circle outside;
}

ul.disc {
    list-style: disc outside;
}

ul ul,
ul ol,
ol ol,
ol ul {
    margin: 4px 0 5px 30px;
    font-size: 90%;
}

ul ul li,
ul ol li,
ol ol li,
ol ul li {
    margin-bottom: 6px;
}

li {
    line-height: 18px;
    margin-bottom: 12px;
}

ul.large li {
    line-height: 21px;
}

li p {
    line-height: 21px;
}
/* #Images
================================================== */

img.scale-with-grid {
    max-width: 100%;
    height: auto;
}
/* #Misc
================================================== */

.clearfix {
    clear: both;
}

.remove-bottom {
    margin-bottom: 0 !important;
}

.half-bottom {
    margin-bottom: 10px !important;
}

.add-bottom {
    margin-bottom: 20px !important;
}
/*
* Skeleton V1.2
* Copyright 2011, Dave Gamache
* www.getskeleton.com
* Free to use under the MIT license.
* http://www.opensource.org/licenses/mit-license.php
* 6/20/2012
*/
/* Table of Content
==================================================
    #Site Styles
    #Page Styles
    #Media Queries
    #Font-Face */
/* #Site Styles
================================================== */
/* #Page Styles
================================================== */
.attachment-full {
    position: relative;
    height: auto;
    width: 100%;
}
.headlinecontainer {
    width: 580px;
    margin: 0 auto;
    position: absolute;
    z-index: 3;
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    font-size: 30px;
    line-height: 40px;
    top: 85px;
    right: 0px;
    padding: 40px 30px 30px 30px;
}

.mainwhite {
    margin: 0 auto;
    position: absolute;
    z-index: 3;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.85);
    top: 390px;
    min-height: calc(100% - 390px);
}

.maincontent {
    text-align: left;
    font-size: 16px;
    color: #494a4a;
    padding: 50px 0px 100px 0px;
    letter-spacing: 0.01em;
    h1 {
        text-transform: uppercase;
        color: #000;
        font-size: 36px;
        font-weight: 700;
    }
}

blockquote {
    font-size: 22px;
    line-height: 28px;
    font-style: italic;
    width: 280px;
    padding: 0px 0px 25px 25px;
    float: right;
    font-weight: 700;
}

.tenantrow {
    border-bottom: inset;
    border-color: #c8c8c9;
    border-width: 1px;
    padding: 32px 0px 0px 0px;
    min-height: 83px;
}

.tenant {
    color: #494a4a;
    font-size: 13px;
    font-weight: 700;
    a {
        color: #00a1e4;
        text-decoration: none;
        text-transform: uppercase;
        font-weight: 400;
        font-size: 12px;
        &:hover {
            color: #ed1b2f;
        }
    }
    img {
        width: 47px;
        height: 63px;
        float: left;
        margin: 0px 20px 20px 0px;
    }
}

.contactlocation {
    text-align: left;
    color: #494a4a;
    font-weight: 400;
    font-size: 16px;
}
/* #Media Queries
================================================== */
/* Smaller than standard 960 (devices and browsers) */

@media only screen and (max-width: 959px) {}
/* Tablet Portrait size to standard 960 (devices and browsers) */

@media only screen and (min-width: 768px) and (max-width: 959px) {}
/* All Mobile Sizes (devices and browser) */

@media only screen and (max-width: 767px) {
    .navbar-default {
        position: inherit;
        border: none;
        .navbar-header {
            height: 104px;
            background: #000;
            .navbar-brand {
                margin-top: 15px;
                img {
                    width: 120px;
                }
            }
            .icon-bar {
                height: 4px;
                width: 27px;
            }
        }
        .navbar-collapse {
            background: #fff;
            padding: 0;
            position: absolute;
            z-index: 100;
            left: 0;
            right: 0;
            top: 0;
            .mobile-navbar-collpase {
                background: #fff;
                height: 140px;
                border-bottom: 1px solid #eae9e9;
                margin-bottom: 10px;
                img {
                    height: auto;
                    width: 195px;
                    margin-left: 15px;
                }
                .mobile-nav-close {
                    position: absolute;
                    right: 24px;
                    top: 21px;
                    color: #666;
                }
            }
            .nav {
                margin: 0;
                width: 100%;
                li {
                    border-bottom: 1px solid #eae9e9;
                    padding-bottom: 10px;
                    a {
                        text-align: right;
                        color: #00a1e4;
                        font-size: 30px;
                    }
                }
            }
        }
    }
}
/* Mobile Landscape Size to Tablet Portrait (devices and browsers) */

@media only screen and (max-width: 479px) {
    .ngg-casestudy {
        .image-pagination {
            margin: 0 auto;
            left: 0;
            right: 0;
            text-align: center;
            a {
                height: 55px;
                width: 55px;
                line-height: 55px;
                font-size: 28.39px;
            }
        }
        .row {
            margin: 0;
            .case-description {
                line-height: 1;
                padding: 0;
                span {
                    margin-top: 75px;
                }
            }
            .case-image {
                height: auto;
                img {
                    position: relative !important;
                    left: 0 !important;
                    right: 0 !important;
                    height: auto !important;
                    width: 100% !important;
                }
            }
        }
    }
    blockquote {
        width: 100%;
        padding: 0 0 25px 0;
    }
    .mainwhite {
        background-color: white;
        margin-top: -75px;
        .maincontent {
            padding: 20px 0 0 0;
        }
    }
    .home footer {
        position: absolute;
        width: 100%;
    }
    footer {
        .footertext, .socialmedia {
            text-align: center;
            position: inherit;
        }
        .socialmedia {
            padding: 15px 0 23px 0;
        }
    }
    .headlinecontainer {
        top: 318px;
        width: 100%;
        padding: 33px 25px 30px 25px;
        font-size: 21.72px;
        line-height: 28.93px;
    }
    .tenantrow {
        border-bottom: none;
        padding: 0;
    }
    .tenant {
        .inner-tenant {
            padding-top: 17px;
            overflow: auto;
            border-bottom: inset;
            border-color: #c8c8c9;
            border-width: 1px;
            img {
                margin-bottom: 15px;
            }
        }
    }
    .team-container {
        overflow: hidden;
        padding: 0;
        .team-member {
            .team-title {
                height: 47px;
                line-height: 44px;
            }
        }
    }
    // .navbar-default {
    //     position: inherit;
    //     border: none;
    //     .navbar-header {
    //         height: 104px;
    //         background: #000;
    //         .navbar-brand {
    //             margin-top: 15px;
    //             img {
    //                 width: 120px;
    //             }
    //         }
    //         .icon-bar {
    //             height: 4px;
    //             width: 27px;
    //         }
    //     }
    //     .navbar-collapse {
    //         background: #fff;
    //         padding: 0;
    //         position: absolute;
    //         z-index: 100;
    //         left: 0;
    //         right: 0;
    //         top: 0;
    //         .mobile-navbar-collpase {
    //             background: #fff;
    //             height: 140px;
    //             border-bottom: 1px solid #eae9e9;
    //             margin-bottom: 10px;
    //             img {
    //                 height: auto;
    //                 width: 195px;
    //                 margin-left: 15px;
    //             }
    //             .mobile-nav-close {
    //                 position: absolute;
    //                 right: 24px;
    //                 top: 21px;
    //                 color: #666;
    //             }
    //         }
    //         .nav {
    //             margin: 0;
    //             width: 100%;
    //             li {
    //                 border-bottom: 1px solid #eae9e9;
    //                 padding-bottom: 10px;
    //                 a {
    //                     text-align: right;
    //                     color: #00a1e4;
    //                     font-size: 30px;
    //                 }
    //             }
    //         }
    //     }
    // }
}
/* #Font-Face
================================================== */
/*  This is the proper syntax for an @font-face file
        Just create a "fonts" folder at the root,
        copy your FontName into code below and remove
        comment brackets
*/
/*  @font-face {
        font-family: 'FontName';
        src: url('../fonts/FontName.eot');
        src: url('../fonts/FontName.eot?iefix') format('eot'),
             url('../fonts/FontName.woff') format('woff'),
             url('../fonts/FontName.ttf') format('truetype'),
             url('../fonts/FontName.svg#webfontZam02nTh') format('svg');
        font-weight: normal;
        font-style: normal; }
*/
