.navbar-default {
    position: absolute;
    top: 0px;
    right: 0px;
    left: 0;
    .navbar-header {
        .navbar-brand {
            margin: 0 auto;
            position: absolute;
            left: 30px;
            margin-top: 30px;
            width: 193px;
            height: 119px;
            background-image: url("../images/logo.png");
            background-repeat: none;
            background-size: 100% 100%;
        }
    }
    .navbar-nav {
        float: right;
        margin-right: 15px;
        &>li>a {
            font-size: 16px;
            text-transform: uppercase;
            text-decoration: none;
            font-weight: 700; 
            padding: inherit 17px !important;
            &:hover {
                opacity: 0.5;
            }
        }
    }
}

.footertext {
    margin: 0 auto;
    position: fixed;
    z-index: 3;
    bottom: 30px;
    left: 30px;
    font-size: 11px;
    color: #999;

    a {
        text-decoration: none;
        color: #999;
        &:hover {
            opacity: 0.5;
        }
    }
}

.home .footertext, .home .footertext a {
    color: #fff;
}

.socialmedia {
    margin: 0 auto;
    position: fixed;
    z-index: 3;
    bottom: 30px;
    right: 30px;
    font-size: 21px;
}

.socialmedia i {
    margin-left: 7px;
}

.home .socialmedia a {
    color: #fff;
}

.socialmedia a {
    color: #999999;
    z-index: 4;
}

.socialmedia a:hover {
    opacity: 0.5;
}