// Grid settings
@main-sm-columns:       @grid-columns;
@sidebar-sm-columns:    4;

// Colors
@brand-primary:         #27ae60;

@navbar-height:			85px;
@navbar-default-bg:		transparent;
@navbar-margin-bottom: 	0;

@navbar-default-link-color: #fff;
@navbar-default-toggle-hover-bg: #fff;

@navbar-default-toggle-hover-bg:           transparent;
@navbar-default-toggle-icon-bar-bg:        #999;
@navbar-default-toggle-border-color:       transparent;