footer {
    width: 100%;
    position: fixed;
    bottom: 30px;
    z-index: 4;
}

.footertext,
.socialmedia {
    color: #999;
    a {
        text-decoration: none;
        color: #999;
        &:hover {
            opacity: 0.5;
        }
    }
}

.footertext {
    padding: 0;
    font-size: 11px;
}

.socialmedia {
    position: absolute;
    right: 0;
    font-size: 21px;
    i {
        margin-left: 7px;
    }
}

.home .socialmedia a,
.home .footertext,
.home .footertext a {
    color: #fff;
}
