.navbar-default {
    position: absolute;
    top: 0px;
    right: 0px;
    left: 0;
    .navbar-header {
        .navbar-brand {
            position: absolute;
            left: 30px;
            margin-top: 30px;
            padding: 0;
            img {
                width: 193px;
                height: auto;
            }
        }
    }
    .navbar-nav {
        float: right;
        margin-right: 15px;
        &>li>a {
            font-size: 16px;
            text-transform: uppercase;
            text-decoration: none;
            font-weight: 700;
            padding: inherit 17px !important;
        }
    }
}

.navbar-toggle {
    &:hover {
        background: none;
    }
    .icon-bar {
        border-radius: 0;
    }
}
