/**
 * 404
 */

.error404 {
    background-color: #1d3c57;
    .navbar-default {
        position: relative;
    }
    .wrap {
        margin-top: 75px;
    }
}


/**
 * About
 */

.about {
    blockquote {
        width: 475px;
        line-height: 30px;
    }
}

.success {
    text-transform: uppercase;
    font-size: 16px;
    color: #14516a;
    margin-bottom: 5px;
}

.nav-container {
    margin-bottom: 30px;
    .sub-nav {
        border: none;
        background-color: #fff;
        li {
            a {
                margin: 0;
                text-decoration: none;
                text-transform: uppercase;
                border-radius: 0;
            }
            &.active {
                a {
                    border-left: 1px solid #cacbcc;
                    border-right: 1px solid #d6d6d6;
                    color: #14516a;
                    background-color: #dadada;
                }
            }
        }
    }
    .case-study-nav {
        background-color: #dadada;
        border-bottom: 1px solid #b2b1b1;
        li {
            margin-bottom: 0;
            &.active {
                a {
                    color: #333;
                    background-color: #dadada;
                    font-weight: bold;
                }
            }
            a {
                padding: 14px 15px 11px 15px;
                text-decoration: none;
                &:hover {
                    background-color: #dadada;
                }
            }
        }
    }
}


/**
 * Case Studies
 */

.ngg-casestudy {
    clear: both;
    position: relative;
    .case-study {
        visibility: hidden;
        position: absolute;
        right: 0;
        left: 0;
    }
    .image-pagination {
        margin-right: -15px;
        z-index: 1;
        position: absolute;
        right: 0;
        top: 0;
        a {
            display: inline-block;
            background-color: #83acbd;
            opacity: 0.8;
            height: 31px;
            min-width: 31px;
            line-height: 31px;
            text-decoration: none;
            &.active,
            &:hover {
                opacity: 1;
            }
        }
    }
    .row {
        .case-image {
            padding: 0;
        }
        .case-description {
            padding: 0 47px;
            line-height: 333px;
            span {
                p {
                    margin: 0;
                }
                margin: 35px 0;
                line-height: 22px;
                display: inline-block;
                vertical-align: middle;
            }
        }
        background-color: #bfe8f9;
    }
}


/**
 * Contact
 */

.contact {
    .phone {
        text-decoration: none;
        color: #494a4a;
    }
    .contact-content {
        p {
            margin: 0;
        }
    }
    .location-map {
        position: relative;
        max-width: 368px;
        a.view-larger {
            font-family: Roboto, Arial;
            font-size: 12px;
            font-weight: 500;
            line-height: 14px;
            color: #3a84df;
            z-index: 1;
            position: absolute;
            top: 0;
            left: 0;
            margin: 10px;
            padding: 1px;
            box-shadow: rgba(0, 0, 0, 0.298039) 0px 1px 4px -1px;
            border-radius: 2px;
            background-color: white;
            &:hover {
                text-decoration: underline;
            }
            div {
                padding: 5px 14px 5px 14px;
            }
        }
    }
}


/**
 * Team
 */

.team-member {
    position: relative;
    margin-bottom: 30px;
    text-decoration: none;
    img {
        width: 100%;
        height: auto;
        vertical-align: bottom;
    }
    .team-title {
        position: absolute;
        bottom: 0;
        left: 15px;
        right: 15px;
        height: 57px;
        background-color: #999;
        color: #fff;
        font-size: 19px;
        line-height: 54px;
    }
    &:hover {
        img {
            outline: 4px solid #00a1e4;
        }
        .team-title {
            background-color: #00a1e4;
        }
    }
}

.team-single {
    p {
        line-height: 24px;
    }
    .job-title {
        font-style: italic;
    }
    img {
        width: 100%;
        max-width: 317px;
        height: auto;
    }
    .btn {
        padding: 10px;
        font-weight: bold;
        margin: 10px 0 30px 0;
        text-transform: uppercase;
        text-decoration: none;
        font-size: 14px;
        border-radius: 0;
        &.back {
            color: #00a1e4;
        }
        &.v-card {
            text-align: left;
            background-color: #14516a;
            color: #fff;
            i {
                font-weight: bold;
                font-size: 23px;
            }
        }
    }
}


/**
 * Investors
 */

.investors {
    .subfolder {
        clear: both;
        a {
            display: block;
            text-decoration: none;
            padding-left: 35px;
        }
        .subitem {
            padding-left: 27px;
            a {
                margin-left: 35px;
            }
        }
        img {
            width: 25px;
            position: relative;
            top: 6px;
        }
    }
    background: #f5f5f5;
    color: #000;
    h2 {
        color: #000;
        font-weight: bold;
        text-transform: uppercase;
        margin-top: 40px;
        padding-bottom: 10px;
    }
    h3 {
        font-size: 30px;
        font-weight: normal;
        margin-bottom: 25px;
    }
    hr {
        background: #dadada;
        margin-bottom: 15px;
    }
    .dropdown-group {
        margin-bottom: 10px;
        margin-right: 45px;
        float: left;
        span.pull-left {
            font-size: 16px;
            width: 35px;
            margin-right: 10px;
        }
        select {
            background-color: #999;
            width: 190px;
            height: 24px;
            font-size: 16px;
            color: #fff;
            border: 0;
        }
        .dropdown-menu > li > a,
        .dropdown-menu > li > a:hover,
        .dropdown-menu > li > a:focus {
            text-decoration: none;
        }
        .dropdown {
            .btn {
                background-color: #999;
                padding: 1px 24px 1px 12px;
                width: 190px;
                border-radius: 0;
                text-align: left;
                font-size: 16px;
                color: #fff;
                border: none;
                &:hover {
                    background: transparent;
                    background-color: #999;
                }
                .handle {
                    position: absolute;
                    top: 5px;
                    right: 10px;
                    display: inline-block;
                    width: 7px;
                    height: 15px;
                    background: url('../../../images/dropdown.png') no-repeat;
                }
            }
        }
    }
    header {
        height: 153px;
        background: #000;
        .logo {
            display: inline-block;
            img {
                width: 193px;
                height: auto;
                margin-left: 37px;
                margin-top: 11px;
            }
        }
    }
    .welcome {
        font-size: 14px;
        font-weight: bold;
        color: #fff;
        position: absolute;
        top: 95px;
        right: 23px;
        width: auto;
        a {
            text-transform: uppercase;
            color: #1aa2e1;
            text-decoration: none;
        }
    }
    .file-list {
        margin: 10px 0 20px 0;
        overflow: auto;
        border-bottom: 1px solid #ccc;
        .title-row {
            line-height: 36px;
            font-weight: bold;
        }
        .file {
            border-top: 1px solid #ccc;
            p {
                margin: 0;
            }
            .panel-group {
                margin-bottom: 0;
                .panel-default {
                    border: none;
                    .panel-heading {
                        padding: 1px 0;
                        overflow: auto;
                        &.odd {
                            background-color: #fff;
                        }
                        .panel-title {
                            font-size: 14px;
                            font-weight: bold;
                            .collapsed {
                                .arrow {
                                    -ms-transform: rotate(-90deg);
                                    /* IE 9 */
                                    -webkit-transform: rotate(-90deg);
                                    /* Chrome, Safari, Opera */
                                    transform: rotate(-90deg);
                                }
                            }
                        }
                    }
                    .panel-body {
                        padding: 0;
                        border: none;
                        line-height: 33px;
                        border: none;
                        background-color: #f5f5f5;
                        &.odd {
                            background-color: #fff;
                        }
                        .file-name {
                            padding-left: 31px;
                        }
                    }
                }
            }
            .title {
                color: #16a1e0;
            }
            .arrow {
                margin-top: 11px;
                margin-right: 15px;
                background: url('../../../images/file-arrow.png') no-repeat;
                width: 16px;
                height: 7px;
                -ms-transform: rotate(0deg);
                /* IE 9 */
                -webkit-transform: rotate(0deg);
                /* Chrome, Safari, Opera */
                transform: rotate(0deg);
            }
        }
    }
    footer {
        position: initial;
        .footertext {
            position: initial;
            float: left;
        }
        .socialmedia {
            position: initial;
            float: right;
        }
    }
    .file-pagination {
        margin-top: 10px;
        a {
            text-decoration: none;
            text-transform: uppercase;
            color: #000;
            margin-right: 10px;
        }
        .nextlast {
            margin: 0;
            span {
                margin-left: 4px;
            }
        }
        span.active {
            display: inline-block;
            padding: 1px 7px;
            border: 1px solid #ccc;
            font-weight: bold;
            margin-right: 10px;
        }
    }
}

@media only screen and (max-width: 479px) {
    .investors-new {
        h2 {
            margin-top: 10px;
        }
        .dropdown-group {
            float: none;
            margin-right: 0;
            height: 25px;
            .dropdown {
                width: 87%;
                .btn {
                    width: 100%;
                    display: block;
                }
                .dropdown-menu {
                    width: 100%;
                }
            }
        }
        header {
            height: 109px;
            .logo {
                img {
                    width: 116px;
                    margin-left: 29px;
                    margin-top: 14px;
                }
            }
        }
        .welcome {
            position: initial;
            margin-top: 22px;
            margin-bottom: 11px;
            color: #000;
        }
        .file-list {
            border: 1px solid #ccc;
            .file {
                border-top: 4px solid #ccc;
                .panel-group {
                    .panel-default {
                        .panel-heading {
                            padding: 10px 0;
                        }
                    }
                }
            }
        }
        footer {
            .footertext {
                float: none;
            }
            .socialmedia {
                float: none;
            }
        }
    }
}
